[33mcommit d49e7ed35f1d50fa37abf067ea96c04f60e3afce[m
Merge: fb412f6 e48c4f8
Author: Mihai Maruseac <mihai@rosedu.org>
Date:   Tue Jun 18 12:17:22 2013 +0300

    Merge branch 'master' of github.com:mihaimaruseac/git-demo
    
    Conflicts:
    	mihai-marius.md

[1mdiff --cc mihai-marius.md[m
[1mindex 60ddc7f,072aafd..625e8cc[m
[1m--- a/mihai-marius.md[m
[1m+++ b/mihai-marius.md[m
[36m@@@ -1,1 -1,5 +1,3 @@@[m
[31m -The answer to life, Universe and everything is 42[m
[32m +The answer to life, Universe and everything is 42.[m
[32m+ [m
[31m -[m
[31m -Another line[m
[32m+ Added after[m
